#datasource
spring.datasource.url=jdbc:mysql://47.113.205.51:3306/bilibili
spring.datasource.username=root
spring.datasource.password=hjh20001117
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=8080

#rocketmq
rocketmq.name.server.address=47.113.205.51:9876


#redis
spring.redis.host=47.113.205.51
spring.redis.port=6379