#datasource
spring.datasource.url=jdbc:mysql://47.113.205.51:3306/bilibili
spring.datasource.username=root
spring.datasource.password=hjh20001117
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=8081
#rocketmq
rocketmq.name.server.address=47.113.205.51:9876
#redis
spring.redis.host=47.113.205.51
spring.redis.port=6379
#fastdfs
fdfs.tracker-list=47.113.205.51:22122
fdfs.http.storage-addr=http://47.113.205.51:8888/group1/


#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB

#elasticsearch
elasticsearch.url=39.107.54.180:9200